{
    "name": "dima/guestbook",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dima\\Guestbook\\": "src/",
            "Dima\\Guestbook\\Controller\\": "src/Controller/"
        }
    },
    "authors": [
        {
            "name": "nweb",
            "email": "nweb@mail.ru"
        }
    ],
    "require": {}
}
